{
  "files": [],
  "compilerOptions": {
    // ...
    "typeRoots": ["./node_modules/@types", "./src/globals.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // ...
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
