{
  "manifest_version":3,
  "short_name": "RG",
  "name": "ReviewGuard",
  "version":"1.0",
  "description":"Get a real review based on IA tools about MercadoLibre products!",
  "action":{
    "default_popup":"index.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions":[
    "https://www.mercadolibre.com.mx/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
  
}
